<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Story</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="story-page">
        <h1>It all began...</h1>
        <h4>When some random day (when i was in 6 grade) my brother opend a random mativational video...</h4>
        <h4>After like five minutes my brother wanted to skip, but i was lisening that day i tought about i said to my self why not start working out...</h4>
        <h4>I had 10 euros so i went to the store i bought 2kg x 2 dumbbells.</h4>
        <h4>I was 37kg at that time and i did not know how to train, bulk and did not know the exercises like i did not know anything</h4>
        <h4>After three monthes of training and watching some random youtube videos and goig to run when a had eat and like majur mistakes what made me dont gain wheight for the first three monthes</h4>
        <h4>In december of 2024 i started thinking why not go the gym. I had so much stugle becouse i didn't have money and i was so young</h4>
        <h4>But I ended up going to the gym (by taking loan from my brother) i and then step by step i knew that i was doing everything wrong, but i wasent that good, the ending was that in the first two monthes of going to the gym i gained 3 kg</h4>
        <h4>But here financial struggles strike in. I did not have enough money to go to the gym so had to find another way to save money</h4>
        <h4>My hole family didnt help me, except my brother...</h4>
        <h3>My brother wanted to help me but he also couldnt afford that much money every month. So i had to stop the gym</h3>
        <h4>That time Ramadan came so i sat home and watch some youtube videos on how to bulk so step by stap i learned how to bulk and from March to June i just bulked and did some push-up. Suprisingly i gained 5 kg in those three monthes</h4>
        <h4>And by start of the summer holyday i saved every cent ( I worked for my brother even for 10 cents ) to the gym i started the gym. but my father did not like that and that day he scremed becouse i did not pay my loan to them</h4>
        <h4>But i had an idea and made muffins and some juise and i took a table went to the park and sold them</h4>
        <h4>With that money i payid all my loans</h4>
        <h4>But i stopped the selling, becouse my brother took a found to do the same idea but bigger version. I helped him, but he was some day winning and some day losing so he stopped that bussiness</h4>
        <h4>But the summer holyday ended and i did not have that much money to continue with the gym for more than 2 monthes so i stopped the gym again</h4>
        <h4>But the alternative came with my brother. He had a gym membership that he did not use so he let me go, but had to pay. I agreed becouse it was cheaper</h4>
        <h4>that did not took so long to my brother to get annoyid, becouse the membership was on his phone so i had to take his phone with me. So a misunderstanding happend and i stopped the gym again</h4>
        <h4>My brother saved me again, becouse his frend gave me his old wights that he did not use and this how i now train</h4>
        <h4>But now also started learning some new stuff in the way, if you want you can check my another skills from the button below</h4>
        <a href="SKILLS.html" class="btn">Check My Skills</a>
        <a href="index.html" class="btn">Go Back Home</a>
    </body>
</html>

